# Personal-portfolios-Tim

./: .gitignore  Dockerfile  Program.cs  README.md  ServerBackend.csproj  ServerBackend.sln  Startup.cs
%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
Hubs/: LoginChecker.cs
LambdaWebApp/: LambdaEntryPoint.cs  LambdaWebApp.sln  LocalEntryPoint.cs  Readme.md  Startup.cs  package.json  serverless.template  webpack.config.js
LambdaWebApp/Pages/: Error.cshtml.cs  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
LambdaWebApp/src/: index.jsx
LambdaWebApp/src/js/components/: App.jsx
Properties/: launchSettings.json
ServerBackend/: ServerBackend.csproj
ServerBackend/Hubs/: LoginChecker.cs
